FACL1000.SACL1000=function-group-maintenance
FACL1000.SACL1000A=function-group-maintenance-add
FACL1000.SACL1000U=function-group-maintenance-update
FACL1000.SACL1000D=function-group-maintenance-delete
FACL3000.SACL3000=user-id-maintenance
FACL3000.SACL3000U=user-id-maintenance-update
FACL3000.SACL3000A=user-id-maintenance-add
FACL3000.SACL3000D=user-id-maintenance-delete
FACL2000.SACL2000=user-role-maintenance
FACL2000.SACL2000A=user-role-maintenance-add
FACL2000.SACL2000U=user-role-maintenance-update
FACL2000.SACL2000D=user-role-maintenance-delete
FACL4000.SACL4000=system-login-parameters
FACL4000.SACL4000U=system-login-parameters-update
FACL6000.SACL6000=view-active-users
FCFG3000.SCFG3000=atm-configuration
FCFG3100.SCFG3100=view-dashboard
FCFG3200.SCFG3200=add-new-atm
FCFG3500.SCFG3500=view-active-atm
FCFG3500.SCFG3500V=view-atm-details
FCFG3500.SCFG3500U=update-atm-details
FCFG3300.SCFG3300=atm-summary
FCFG3400.SCFG3400=transaction-enquiry
FCFG3400.SCFG3400V=transactions-monitoring
FCFG3600.SCFG3600=current-terminal-events
FCFG3600.SCFG3600V=view-terminal-events